@import '../../../stylesheets/module-basics.scss';

.oHeader {
  background: #fff;
  width: 100vw;
  max-height: 80px;
  display: none;

  @include breakpoint-min(md) { 
    position: relative;
    top: 0;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
      
    &__logo {
      max-height: 60px;
    }
  }
}

.mobileHeader {
  display: none;
  @include breakpoint-max(md) { 
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    background: #fff;
    width: 100vw;
    position: fixed;
    bottom: 0;
    z-index: 10;
    min-height: 40px;
    text-align: center;
    padding: 20px;
  }

}

.preHeader {
  background: #333;
  width: 100vw;
  min-height: 10px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 0.9rem;
  padding: 0.2rem 30px;
}

.nav {  
  margin: 0 auto;
  height: 100%;
  width: 100vw;
  min-height: 30px;
  display: flex;
  cursor: pointer;
}

.searchContainer {
  border-top: 1px solid #333;
  border-bottom: 1px solid #333;
  margin: 0 auto;
  padding: 10px;
  background: #fff;
  width: 100vw;
}

.navDropDown {
  position: absolute; 
  left: 0;
  top: 90%;
  background: $white;
  padding: 10px;
  width: 100vw;
  display: grid;
  grid-template-columns: 40% 40%;
  gap: 20px;
  cursor: pointer;
  box-shadow: 5px 2px 5px $black; 
  z-index: 10;
  justify-content: center;
}

.navDropDownLinks {
  display: flex;
  flex-direction: column;
  text-align: left;
  flex-wrap: wrap;
}

.navContent {
  display: grid;
  gap: 10px;
  grid-template-columns: 50% 50%;
  align-items: stretch;
}